# Multistage docker image

## Build go binary for alpine 
FROM golang:1.11.9-alpine3.9
RUN apk update && apk add --no-cache git
ENV GO111MODULE=on
### Install openssh and configure it
RUN apk --update add --no-cache openssh bash \
  && sed -i s/#PermitRootLogin.*/PermitRootLogin\ yes/ /etc/ssh/sshd_config \
  && echo "root:root" | chpasswd \
  && rm -rf /var/cache/apk/* \
  && /usr/bin/ssh-keygen -A \
  && ssh-keygen -t rsa -b 4096 -f  /etc/ssh/ssh_host_key \
  && mkdir /root/.ssh && touch /root/.ssh/authorized_keys
COPY ./setup/sshd/sshd_config /root/.ssh/sshd_config
WORKDIR /remocc
### Copy built image to final image










