# Multistage docker image

## Build go binary for alpine 
FROM golang:1.11.9-alpine3.9 AS builder
WORKDIR /go/src/github.com/rraks/remocc/
ENV GO111MODULE=on
RUN apk --update add --no-cache openssh bash \
  && sed -i s/#PermitRootLogin.*/PermitRootLogin\ yes/ /etc/ssh/sshd_config \
  && /usr/bin/ssh-keygen -A \
  && ssh-keygen -t rsa -b 4096 -f  /etc/ssh/ssh_host_key \
  && rm -rf /var/cache/apk/* \
  && mkdir /root/.ssh && touch /root/.ssh/authorized_keys \
  && adduser -D testDevice \
  && echo "testDevice:testDevice" | chpasswd
COPY ./test/sshtests/id_rsa.pub /home/testDevice/.ssh/id_rsa.pub
COPY ./test/sshtests/id_rsa /home/testDevice/.ssh/id_rsa
RUN chown testDevice /home/testDevice/.ssh/id_rsa \
  && chmod 600 /home/testDevice/.ssh/id_rsa

